<html>
<link rel="stylesheet" type="text/css" href="countries.css">
<body>
  <table>
    <tr>
	  <td>Country</td>
      <td>Israel</td>
      <td>Australia</td>
      <td>Brasil</td>
	  <td>Nepal</td>
	  <td>Thailand</td>
	  <td>Canada</td>
	  <td>Egypt</td>
      <td>France</td>
    </tr>
    <tr>
	  <td>Capital</td>
      <td>Jerusalem</td>
      <td>Canberra</td>
      <td>Brasília</td>
	  <td>Kathmandu</td>
	  <td>Bangkok</td>
	  <td>Ottawa</td>
      <td>Cairo</td>
       <td>Paris</td>
    </tr>
  </table>
</body>

</html>